[gd_scene load_steps=4 format=3 uid="uid://bx8j31oc2wn3t"]

[ext_resource type="Script" path="res://Scripts/cooldown.gd" id="1_au14d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2h72q"]
bg_color = Color(0.585062, 0.585062, 0.585062, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqfcg"]
bg_color = Color(0.905559, 0.252051, 0.407021, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 27.0
script = ExtResource("1_au14d")

[node name="Bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_2h72q")
theme_override_styles/fill = SubResource("StyleBoxFlat_yqfcg")
show_percentage = false
