[gd_scene load_steps=4 format=3 uid="uid://dxs5se3w2h2fa"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_v5335"]
[ext_resource type="Texture2D" uid="uid://4fmu2hpc5xgs" path="res://Assets/Images/20250331_2017_Pixelated Black Sphere_remix_01jqq7y1z4etsbhfnqwtmb3pyp.png" id="2_m75u8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x13nq"]
radius = 314.078

[node name="Node2D" type="Area2D"]
position = Vector2(1, -3)
scale = Vector2(0.03, 0.03)
collision_layer = 16
collision_mask = 11
script = ExtResource("1_v5335")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m75u8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-57, 12)
shape = SubResource("CircleShape2D_x13nq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
