[gd_scene load_steps=15 format=3 uid="uid://cm54pwgf2k1di"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_khs28"]
[ext_resource type="Texture2D" uid="uid://bdw8wybwkpgcg" path="res://Assets/Images/storeIsland.png" id="2_wh1vv"]
[ext_resource type="Script" path="res://Scripts/v_slider.gd" id="3_53d68"]
[ext_resource type="Texture2D" uid="uid://ddxn3348ws2ti" path="res://Assets/Images/musical-note.png" id="4_225eu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0yq1"]
bg_color = Color(0.545098, 0.270588, 0.0745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y84mp"]
bg_color = Color(0.294118, 0.231373, 0.164706, 1)
draw_center = false
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.393085, 0.393086, 0.393085, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyaao"]
bg_color = Color(0.255659, 0.255659, 0.255659, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_r20ww"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 20
Button/styles/hover = SubResource("StyleBoxFlat_q0yq1")
Button/styles/normal = SubResource("StyleBoxFlat_y84mp")
Button/styles/pressed = SubResource("StyleBoxFlat_nyaao")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uksv7"]

[sub_resource type="Theme" id="Theme_iesun"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 20
Button/styles/hover = SubResource("StyleBoxFlat_q0yq1")
Button/styles/normal = SubResource("StyleBoxFlat_y84mp")
Button/styles/pressed = SubResource("StyleBoxFlat_nyaao")

[sub_resource type="Theme" id="Theme_ydnr6"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 20
Button/styles/hover = SubResource("StyleBoxFlat_q0yq1")
Button/styles/normal = SubResource("StyleBoxFlat_y84mp")
Button/styles/pressed = SubResource("StyleBoxFlat_nyaao")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lue21"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6di4r"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_77g4n"]
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_lue21")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_6di4r")
HSlider/styles/slider = null

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_khs28")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 131.0
offset_right = 721.0
offset_bottom = 452.0

[node name="BackGround" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -101.0
offset_top = -92.0
offset_right = 923.0
offset_bottom = 932.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wh1vv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 340.0
offset_top = 126.0
offset_right = 764.0
offset_bottom = 393.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="continue_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_r20ww")
text = "CONTINUAR"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_uksv7")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_uksv7")

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_uksv7")

[node name="newGame_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_iesun")
text = "NOVO JOGO"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_uksv7")

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_uksv7")

[node name="HSeparator6" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_uksv7")

[node name="quit_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ydnr6")
text = "MENU"

[node name="VSlider" type="HSlider" parent="."]
layout_mode = 2
offset_left = 527.0
offset_top = 388.0
offset_right = 647.0
offset_bottom = 404.0
theme = SubResource("Theme_77g4n")
min_value = -80.0
max_value = 0.0
value = -40.0
script = ExtResource("3_53d68")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 384.0
offset_right = 1003.0
offset_bottom = 896.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_225eu")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/newGame_button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
