[gd_scene load_steps=7 format=3 uid="uid://c8sqop0de8kru"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_mfuvb"]
[ext_resource type="VideoStream" path="res://Assets/Videos/ventos_do_destino_chuva_realista.ogv" id="2_2exf7"]
[ext_resource type="Theme" uid="uid://pfuiaftiso8f" path="res://Themes/buttonTheme.tres" id="2_wy4ew"]
[ext_resource type="AudioStream" uid="uid://e7afjyxs4f22" path="res://Assets/Sounds/Sound Effects Heavy Rain and Thunder.ogg" id="4_i7wgr"]
[ext_resource type="AudioStream" uid="uid://dgi4sh31b0fc7" path="res://Assets/Sounds/Thunder Sound Effect ｜ No Copyright.ogg" id="5_f5me8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwag8"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfuvb")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("2_2exf7")
autoplay = true
expand = true
loop = true
buffering_msec = 498

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -254.0
offset_right = 163.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="continue_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_wy4ew")
text = "CARREGAR "

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_iwag8")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_iwag8")

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_iwag8")

[node name="newGame_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_wy4ew")
text = "NOVO JOGO"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_iwag8")

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_iwag8")

[node name="HSeparator6" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_iwag8")

[node name="quit_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_wy4ew")
text = "SAIR DO JOGO"

[node name="Music1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i7wgr")
autoplay = true

[node name="Music2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_f5me8")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/newGame_button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
